TOKEN: MTA2NzE3NzY5MTI2NDA2NTY0Ng.GyRMm_.AZ6Xwx80VeyjNYZbaYmmCAzbp2K7X7M60vXSSs

CHANNELID: 1067167139984855091


docker build --build-arg TOKEN='MTA2NzE3NzY5MTI2NDA2NTY0Ng.GyRMm_.AZ6Xwx80VeyjNYZbaYmmCAzbp2K7X7M60vXSSs',CHANNEL='1067167139984855091',SCRIPT_NAME='text-bot.py' -f Dockerfile --tag discord-bot:latest .

docker create -e TOKEN='MTA2NzE3NzY5MTI2NDA2NTY0Ng.GyRMm_.AZ6Xwx80VeyjNYZbaYmmCAzbp2K7X7M60vXSSs' -e CHANNEL='1067167139984855091' -e SCRIPT_NAME=text-bot.py --name=lineage2m-textbot -v $(pwd)/assets:/assets discord-bot